# SpringBootThinkingCore

./: pom.xml
SpringBoot1.0.x/: pom.xml
SpringBoot1.0.x/src/main/java/: App.java
SpringBoot1.1.x/: pom.xml
SpringBoot1.2.x/: pom.xml
SpringBoot1.3.x/: pom.xml
SpringBoot1.4.x/: pom.xml
SpringBoot1.5.x/: pom.xml
SpringBootAdminClient/: pom.xml
SpringBootAdminClient/src/main/java/org/springboot/: App.java
SpringBootAdminClient/src/main/java/think/in/spring/boot/: SpringBootAdminClientApp.java
SpringBootAdminClient/src/main/resources/: application.properties
SpringBootAdminServer/: pom.xml
SpringBootAdminServer/src/main/java/think/in/spring/boot/: SpringBootAdminServerApp.java
SpringBootAdminServer/src/test/java/org/springboot/: AppTest.java
src/main/java/: App.java
src/main/java/my/: App.java
src/main/java/my/domain/: User.java  UserEvent.java
src/main/java/my/service/: IndexService.java  UserEventListener.java
src/main/java/think/in/spring/boot/: App.java
src/main/java/think/spring/boot/: App.java
src/main/java/thinking/in/spring/boot/: App.java
src/main/java/thinking/in/spring/boot/service/: RunMethodService.java  a01ApplicationRunnerImp.java  a02CommandLineRunnerImp.java
src/main/resources/: application.properties
src/test/java/thinking/in/spring/boot/: AppTest.java
