server.port=8081
#?????????????????????????????  ???helth,info
management.endpoints.web.exposure.include=*
#??????????
management.endpoints.enabled-by-default=true
#???????
/actuator ??????????? /xushu????????/,#??spring-security,???????????
management.endpoints.web.base-path=/xushu
#????????????????????
management.endpoint.health.show-details=always
#{
#"status": "UP",
#"details": {
#"diskSpace": {
#"status": "UP",
#"details": {
#"total": 214748360704,
#"free": 206361440256,
#"threshold": 10485760
#}
#}
#}
#}
#???????????????????????
logging.file.name = D:/logs/xushu.log
#??web???????,immediate?????  graceful?????
server.shutdown=immediate 

